<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="popup.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="content">
    <div class="downloads">

    </div>
    <div class="track-info" style="display: none">
        <div style="margin: 15px;">
            <span id="track-title"> </span>
        </div>
        <a class="track-download" id="track-link" href="">
            Get this shit!
        </a>
    </div>
    <div class="no-track">
        <span id="no-track-label">No playing track detected</span>
    </div>
</div>
</body>
</html>